/*Font Raleway*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap')

$white-color: white
$background-color: #050d18
$blue-litecolor: #007bff
$blue-color: #163f77
$black-litecolor: #212431
$grey-color: #a8a9b4

/* -------------------------------------------- Generals -------------------------------------------------------------*/

body::-webkit-scrollbar
  width: 1rem


body::-webkit-scrollbar-track
  background: #012B55


body::-webkit-scrollbar-thumb
  background: #26272C


body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
  box-sizing: border-box


.nav-toggle
  position: fixed
  font-size: 24px
  text-align: right
  top: 15px
  right: 15px
  border: 0
  outline: none !important
  background: none

  i
    color: $blue-litecolor
    cursor: pointer


ul
  list-style: none

.fa-fw
  text-align: center
  width: 1.25em !important
  margin-right: 0.5rem !important
  vertical-align: middle !important
/* ----------------------------------------------- Header ----------------------------------------------------*/
.header.toggled
  margin-left: 0

.header
  position: fixed
  width: 300px
  transition: all 0.5s
  background: $background-color
  padding: 0 15px
  top: 0
  bottom: 0

  .profile
    img
      display: block
      width: 120px
      border: 8px solid $black-litecolor
      margin: 15px auto

    h1
      font-size: 24px
      text-align: center
      font-weight: 600


      a
        color: $white-color
        text-decoration: none


    .icon-social
      i
        font-size: 18px
        display: inline-block
        color: $white-color !important
        background: $black-litecolor
        padding: 8px 0
        border-radius: 50%
        width: 36px
        height: 36px
        transition: 0.3s
        margin-right: 5px

        &:hover
          background: $blue-litecolor

.nav-menu *
  margin: 0
  padding: 0
  text-decoration: none !important

.nav-menu
  padding-top: 30px

  a
    display: flex
    align-items: center
    padding: 12px 15px
    margin-bottom: 10px
    transition: 0.3s
    font-size: 15px
    color: $grey-color

    &:hover
      color: $white-color

    &:hover i
      color: $blue-litecolor

    i
      font-size: 20px
      color: $grey-color




/* --------------------------------------------------- Presentation -----------------------------------*/
#home
  width: 100%
  height: 100vh
  background: url("https://bootstrapmade.com/demo/themes/iPortfolio/assets/img/hero-bg.jpg") top center
  background-size: cover

  .initial-container
    min-width: 300px

  h1
    font-size: 64px
    color: $white-color
    line-height: 56px
    font-weight: 700

  p
    color: $white-color
    margin-bottom: 50px
    font-size: 26px

    span
      color: $white-color
      padding-bottom: 4px
      letter-spacing: 1px
      border-bottom: 3px solid $blue-litecolor

/* --------------------------------------------- Media Display ---------------------------------------------*/
@media (max-width: 991px) and (min-width: 1px)
  .header.toggled
    margin-left: -300px

@media (max-width: 768px )
  #home h1
    font-size: 28px
    line-height: 36px

